# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=20761.1.1.202201130204514762365
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.11.21.202201130204514762367
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202201121923394752754
ro.oplus.image.my_preload.type=export_20767_Realme
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21.11.130.202201131451474775522
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=20761.2.1.202201131450554775476
ro.vendor.build.security_patch=2022-01-05
ro.build.version.security_patch=2022-01-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3193export_11_A.26_2022011316280000
ro.vendor.mediatek.version.release=RMX3193export_11_A.26_2022011316280000
ro.build.version.ota=RMX3193_11.A.26_0260_202201131628
ro.build.display.id=RMX3193_11_A.26
ro.build.display.ota=RMX3193_11_A.26
ro.oppo.market.name=realme C25
ro.vendor.oplus.market.name=realme C25
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.display.id_ims=RMX3193_11_A.26_220113
ro.build.version.svn=25
