
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3193
ro.product.name=RMX3193TR
ro.product.device=RMX3193
ro.product.first_api_level=30
ro.build.version.incremental=1642059474719
ro.build.version.release=11
ro.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.odm.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.odm.build.version.incremental=1642059474719
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3193
ro.product.odm.device=RMX3193
ro.product.odm.name=RMX3193TR
ro.odm.build.date=Thu Jan 13 15:37:54 CST 2022
ro.odm.build.date.utc=1642059474
ro.system.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.system.build.version.incremental=1642059474719
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3193
ro.product.system.device=RMX3193
ro.product.system.name=RMX3193TR
ro.system.build.date=Thu Jan 13 15:37:54 CST 2022
ro.system.build.date.utc=1642059474
ro.bootimage.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.bootimage.build.version.incremental=1642059474719
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3193
ro.product.bootimage.device=RMX3193
ro.product.bootimage.name=RMX3193TR
ro.bootimage.build.date=Thu Jan 13 15:37:54 CST 2022
ro.bootimage.build.date.utc=1642059474
ro.vendor.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.vendor.build.version.incremental=1642059474719
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3193
ro.product.vendor.device=RMX3193
ro.product.vendor.name=RMX3193TR
ro.vendor.build.date=Thu Jan 13 15:37:54 CST 2022
ro.vendor.build.date.utc=1642059474
ro.system_ext.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.system_ext.build.version.incremental=1642059474719
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3193
ro.product.system_ext.device=RMX3193
ro.product.system_ext.name=RMX3193TR
ro.system_ext.build.date=Thu Jan 13 15:37:54 CST 2022
ro.system_ext.build.date.utc=1642059475
ro.product.build.fingerprint=realme/RMX3193TR/RMX3193:11/RP1A.200720.011/1642059474719:user/release-keys
ro.product.build.version.incremental=1642059474719
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3193
ro.product.product.device=RMX3193
ro.product.product.name=RMX3193TR
ro.product.build.date=Thu Jan 13 15:37:55 CST 2022
ro.product.build.date.utc=1642059475

# OPPO
